# HelloIdentityServer

./: HelloIdentityServer.sln
Client/: Program.cs
HelloIdentityServer/: Config.cs  HelloIdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
HelloIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210503173550_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210503173550_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
HelloIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210503173457_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210503173457_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  tempkey.jwk
IdentityServerAspNetIdentity/Properties/: launchSettings.json
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs  package-lock.json
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js  index.html
MvcClient/: Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Index.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
WeatherApi/: Startup.cs  WeatherApi.csproj
WeatherApi/Controllers/: IdentityController.cs
WeatherApi/Properties/: launchSettings.json
